{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OCD-Debug",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/DEMO_STM32.out",
            "servertype": "openocd",
            "device": "STM32F746NG",
            "runToEntryPoint": "main",
            "configFiles": [
                "${workspaceFolder}/90_config/30_openocd/tcl/interface/stlink.cfg",
                "${workspaceFolder}/90_config/30_openocd/tcl/target/stm32f7x.cfg"
            ],
            "svdFile": "${workspaceFolder}/90_config/20_svd/cmsis-svd-stm32-main/stm32f7/STM32F746.svd",
            "interface": "swd",
            "showDevDebugOutput": "raw"
        }
    ]
}